<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>DASHBOARD</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
      <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
     integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
      </script>
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="/port.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dashboard">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                            <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-3 bottom-border">skill safari</a>
                                <div class="bottom-border pb-3">
                                    <img src="/jeeva4.jpg" width="40" class="rounded-circle mr-3">
                                    <a href="#" class="text-white">JEEVA</a>
                                </div>
                            <ul class="navbar-nav flex-column mt-2">
                                <li class="nav-item">
                                    <a href="#" class="nav-link text-white p-3  sidebar-link active">
                                       <i class="fa fa-home text-light fa-lg mr-3"></i>DASHBOARD
                                    </a>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-envelope text-light fa-lg mr-3"></i>PROFILE</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-shopping-cart text-light fa-lg mr-3"></i>INBOX</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-chart-line text-light fa-lg mr-3"></i>SALES</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-chart-bar text-light fa-lg mr-3"></i>ANALYTICS</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-table text-light fa-lg mr-3"></i>CHARTS</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-wrench text-light fa-lg mr-3"></i>TABLES</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-file-alt text-light fa-lg mr-3"></i>SETTINGS</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 sidebar-link"><i
                                    class="fas fa-file-alt text-light fa-lg mr-3"></i>DOCUMENTATION</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <h4 class="text-light text-uppercase mb-0">DASHBOARD</h4></div>
                                <div class="col-md-4">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control search" placeholder="search">
                                            <button class="btn btn-white search-btn"><i class="fas fa-search text-danger"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item icon-notify"> 
                                            <a href="#"class="nav-link icon-notify-link">
                                            <i class="fas fa-comments text-muted fa-lg"></i></a>
                                        </li>
                                        <li class="nav-item icon-notify"> 
                                            <a href="#"class="nav-link icon-notify-link">
                                            <i class="fas fa-bell text-muted fa-lg"></i></a>
                                        </li>
                                        <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                                            data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="logout" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Are you sure want to logout?</h4>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        confirm by pressing logout button
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row pt-md-5 mt-md-3 mb-5">
                            <div class="col-xl-3 col-sm-6 p-2 mt-3">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-right text-secondary">
                                                <h5>SALES</h5>
                                                <h3>$135,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2 mt-3">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>EXPENSES</h5>
                                                <h3>$39,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2 mt-3">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-users fa-3x text-info"></i>
                                            <div class="text-right text-secondary">
                                                <h5>USERS</h5>
                                                <h3>$15,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2 mt-3">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-chart-line fa-3x text-danger"></i>
                                            <div class="text-right text-secondary">
                                                <h5>VISITORS</h5>
                                                <h3>$45,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
           <div class="container-fluid">
               <div class="row mb-5">
                   <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                       <div class="row align-items-center">
                           <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <h3 class="text-muted text-center">Staff Salary</h3>
                                <table class="table table-striped bg-light text-muted">
                                    <thead class="text-muted">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                           <th>1</th>
                                           <td>John</td>
                                           <td>$2000</td>
                                           <td>25/05/2018</td>
                                           <td>
                                                <button type="button" class="btn btn-info btn-sm">Message</button>
                                           </td>
                                        </tr>
                                        <tr>
                                            <th>1</th>
                                            <td>Ann</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm">Message</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>1</th>
                                            <td>Mark</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm">Message</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>1</th>
                                            <td>Mary</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm">Message</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>1</th>
                                            <td>Bob</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm">Message</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav>
                                <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>«</span>
                                    </a>
                                </li> 
                                <li class="page-item">
                                    <a href="#" class="page-link active text-white py-2 px-3">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>»</span>  
                                    </a>
                                </li>
                               </ul>
                                </nav>
                            </div>
                            <div class="col-xl-6 col-12">
                                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                                <table class="table table-dark table-hover text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Monica</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-success text-white btn-sm w-75">Approved</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Nick</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-success text-white btn-sm w-75">Approved</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Alex</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-danger text-white btn-sm w-75">Pending</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Jane</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-danger text-white btn-sm w-75">Pending</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Michael</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-success text-white btn-sm w-75">Approved</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>6</th>
                                            <td>Kate</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td>
                                                <button type="button" class="btn btn-danger text-white btn-sm w-75">Pending</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link">
                                                <span>Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link text-white active">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">
                                                <span>Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                       </div>
                   </div>
               </div>
           </div> 
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-12 mb-5 mb-xl-0">
                               <div class="text-white bg-dark p-4">
                                   <h4 class="mb-5">Conversion Rates</h4>
                                   <h6 class="mb-3">Google Chrome</h6>
                                   <div class="progress mb-4" style="height:20px">
                                      <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold" style="width: 90%">90%</div>
                                   </div>
                                   <h6 class="mb-3">Mozilla Firebox</h6>
                                   <div class="progress mb-4" style="height:20px">
                                      <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-success" style="width: 80%">80%</div>
                                   </div>
                                   <h6 class="mb-3">Safari</h6>
                                   <div class="progress mb-4" style="height:20px">
                                      <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-danger" style="width: 60%">60%</div>
                                   </div>
                                   <h6 class="mb-3">IE</h6>
                                   <div class="progress mb-4" style="height:20px">
                                      <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-info" style="width: 20%">20%</div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-5">
                                <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                                <div class="container-fluid">
                                    <div class="row py-3 mb-4 task-border align-item-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>                                         
                                        <div class="col-sm-9 col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nam.</div>
                                        <div class="col-1">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </div>
                                        <div class="col-1">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row py-3 mb-4 task-border align-item-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nam.</div>
                                        <div class="col-1">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </div>
                                        <div class="col-1">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row py-3 mb-4 task-border align-item-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nam.</div>
                                        <div class="col-1">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </div>
                                        <div class="col-1">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row py-3 mb-4 task-border align-item-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nam.</div>
                                        <div class="col-1">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </div>
                                        <div class="col-1">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row py-3 mb-4 task-border align-item-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nam.</div>
                                        <div class="col-1">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </div>
                                        <div class="col-1">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row align-items-center mb-5">
                            <div class="col-xl-7">
                                <h4 class="text-muted mb-3">Recent Customer Activities</h4>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#John">
                                                <img src="/cust1.jpeg" width="50" class="mr-5 rounded">John posted a new comment.
                                            </button>
                                        </div>
                                        <div id="John" class="collapse">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#Mark">
                                                <img src="/cust2.jpeg" width="50" class="mr-5 rounded">Mark posted a new comment.
                                            </button>
                                        </div>
                                        <div id="Mark" class="collapse">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left " data-toggle="collapse" data-target="#Monica">
                                                <img src="/cust3.jpeg" width="50" class="mr-5 rounded">Monica posted a new comment.
                                            </button>
                                        </div>
                                        <div class="collapse" id="Monica">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left " data-toggle="collapse" data-target="#Vivien">
                                                <img src="/cust4.jpeg" width="50" class="mr-5 rounded">Vivien posted a new comment.
                                            </button>
                                        </div>
                                        <div class="collapse" id="Vivien" >
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left " data-toggle="collapse" data-target="#Nick">
                                                <img src="/cust5.jpeg" width="50" class="mr-5 rounded">Nick posted a new comment.
                                            </button>
                                        </div>
                                        <div class="collapse" id="Nick" >
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                                <div class="card mb-2">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left " data-toggle="collapse" data-target="#Ann">
                                                <img src="/cust6.jpeg" width="50" class="mr-5 rounded">Ann posted a new comment.
                                            </button>
                                        </div>
                                        <div class="collapse" id="Ann" >
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae tempora cum soluta distinctio, blanditiis officia? Reprehenderit sunt vero ab necessitatibus voluptatibus consequuntur asperiores culpa.
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-xl-5 mt-5">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                                        <ul class="list-inline text-center py-3">
                                            <li class="list-inline-item mr-4">
                                                <a href="#"><i class="fas fa-pencil-alt text-success"></i><span class="h6 text-muted">Status</span></a>
                                            </li>
                                            <li class="list-inline-item mr-4">
                                                <a href="#"><i class="fas fa-camera text-info"></i><span class="h6 text-muted">Photo</span></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#"><i class="fas fa-map-marker-alt text-primary"></i><span class="h6 text-muted">Check-in</span></a>
                                            </li>
                                        </ul>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                                <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                    <div class="card-body">
                                                        <p class="card-text text-center text-uppercase font-weight-bold">MON, MAY 26</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                    <div class="card-body">
                                                        <p class="card-text text-center text-uppercase font-weight-bold">3:50 AM</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row border-top pt-3">
                            <div class="col-lg-6 text-center">
                                <ul class="list-inline">
                                    <li class="list-inline-item ">
                                        <a href="#" class="text-dark">Skill&safari</a>
                                    </li>
                                    <li class="list-inline-item ">
                                        <a href="#" class="text-dark">About</a>
                                    </li>
                                    <li class="list-inline-item ">
                                        <a href="#" class="text-dark">Support</a>
                                    </li>
                                    <li class="list-inline-item ">
                                        <a href="#" class="text-dark">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 text-center">
                                <p>© 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by
                                <span class="text-success">Skill&Safari</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    </body>
</html>
